pid /run/nginx.pid;
worker_processes auto;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	client_max_body_size 5G;

	# Logging
	access_log /dev/stdout;
	error_log /dev/stdout warn;

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass "http://web:3000";
        }
        location /api {
            proxy_pass "http://api:5000/";
        }
    }

	# # SSL
    # ssl_certificate /etc/letsencrypt/live/ofstad.xyz/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/ofstad.xyz/privkey.pem;
	# ssl_trusted_certificate /etc/letsencrypt/live/ofstad.xyz/fullchain.pem;
	# ssl_session_timeout 1d;
	# ssl_session_cache shared:SSL:50m;
	# ssl_session_tickets off;

	# # modern configuration
	# ssl_protocols TLSv1.2;
	# ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
	# ssl_prefer_server_ciphers on;

	# # OCSP Stapling
	# ssl_stapling on;
	# ssl_stapling_verify on;
	# resolver 1.1.1.1 1.0.0.1 208.67.222.222 208.67.220.220 valid=60s;
	# resolver_timeout 2s;
}
